uk.ac.reload.dweezil.UndoMenuManager.0=Undo
uk.ac.reload.dweezil.UndoMenuManager.1=Redo
#=======================================================================
uk.ac.reload.dweezil.util.NativeLauncher.0=Error opening native browser on Windows
uk.ac.reload.dweezil.util.NativeLauncher.1=Error opening native browser on Mac
uk.ac.reload.dweezil.util.NativeLauncher.2=Error opening native browser on Mozilla
uk.ac.reload.dweezil.util.NativeLauncher.3=Unknown Operating System
uk.ac.reload.dweezil.util.NativeLauncher.4=View File
#=======================================================================
uk.ac.reload.dweezil.gui.YesAllNoDialog.0=Yes
uk.ac.reload.dweezil.gui.YesAllNoDialog.1=Yes to All
uk.ac.reload.dweezil.gui.YesAllNoDialog.2=No
uk.ac.reload.dweezil.gui.YesAllNoDialog.3=Cancel
#=======================================================================
uk.ac.reload.dweezil.gui.StatusWindow.0=Status Window
uk.ac.reload.dweezil.gui.StatusWindow.1=version
uk.ac.reload.dweezil.gui.StatusWindow.2=Java version
uk.ac.reload.dweezil.gui.StatusWindow.3=Started at
uk.ac.reload.dweezil.gui.StatusWindow.4=User Home
uk.ac.reload.dweezil.gui.StatusWindow.5=User Name
uk.ac.reload.dweezil.gui.StatusWindow.6=User Dir
uk.ac.reload.dweezil.gui.StatusWindow.7=&File
uk.ac.reload.dweezil.gui.StatusWindow.8=&Clear
uk.ac.reload.dweezil.gui.StatusWindow.9=&Save to File...
uk.ac.reload.dweezil.gui.StatusWindow.10=&Garbage Collect
uk.ac.reload.dweezil.gui.StatusWindow.11=Free Memory
uk.ac.reload.dweezil.gui.StatusWindow.12=Total Memory
