<html>
  <head>
    <title>RelativeLayout Package Overview</title>
    <!-- $Id: package.html,v 1.1 2006/05/17 05:35:23 rp_cherian Exp $ -->
  </head>
  <body>

<p>A constraint-based relative layout manager. The classes in this
package jointly implement a layout manager which uses a dependency
analyzer to support an arbitrary set of inter-component dependencies
(as long as they are consistent, and sufficient to fully constrain the
layout of the components). </p>

<p>The classes you'll interact with the most are the layout manager
itself, {@link
com.brunchboy.util.swing.relativelayout.RelativeLayout}, and the two
concrete {@link com.brunchboy.util.swing.relativelayout.Constraint}
implementations, {@link
com.brunchboy.util.swing.relativelayout.AttributeConstraint} and
{@link com.brunchboy.util.swing.relativelayout.AxisConstraint}.
</p>

<p>To simplify the construction of a rich set of constraints, you can
use an XML file parsed by {@link
com.brunchboy.util.swing.relativelayout.XmlConstraintBuilder}.</p>

<p>There is an introduction and tutorial for working with this package on
O'Reilly's <a href="http://www.onjava.com">ONJava</a> site.</p>

<p>As noted below, this code has been released using the open source
<a href="http://www.opensource.org/licenses/bsd-license.php">BSD
License</a> in order to give the most freedom and flexibility to
potential users.</p>

    <p>Copyright &copy; 2002, <a href="mailto:jim@brunchboy.com">James J.
    Elliott</a>. All rights reserved.</p>
   
    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:</p>
   
    <p>Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.</p>
   
    <p>Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the
    distribution.</p>
   
    <p>Neither the name of Brunch Boy Design nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.</p>

    <p>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
    OF THE POSSIBILITY OF SUCH DAMAGE.
    </p>
  </body>
</html>
