# Global Properties file
# This is used while developing so can be edited to suit

APP_NAME= Content Re-Engineering Tool
#APP_NAME= Reload CRT

VERSION=2.3.4

BUILD_DATE=build date: 18 April 2006
EMAIL_CONTACT= rc3@bolton.ac.uk
WEB_PAGE= http://www.opengroup.org/telcert/
COPYRIGHT= Telcert CRT Copyright (c) 2004-2005: Bill Olivier, Oleg Liber, Roy P Cherian CETIS/Bolton Institute <br> \
This product development is funded under EU Framework 6 Telcert Project and is built on Reload Editor \
version 2.x. It contains a number of other third party libraries. SCORM 2004 editor in CRT is based on \
the work of CMU-LSAL/ADL, Vdex editor is based on the work of Herriott Watt University and Schematron \
editor is based on the CSW editor of NIST-MEL.Please read the licences in the 'licences' folder under the\
installation directory regarding their usage.
DEVELOPER=Developer - Roy P Cherian
BILL=Adviser on Specifications, Architecture and User Interface - Bill Olivier
CONTRIBUTOR=Contributor - Phillip Beauvoir

RELOADNOTICE= <B>Reload Notice </B>- Copyright (c) 2002-2005: Oleg Liber, Bill Olivier, Phillip Beauvoir <br>\
	Developers - Phillip Beauvoir, Paul Sharples <br>\
	Project Management - Prof Oleg Liber <br>\
Adviser on Specifications and Architecture - Bill Olivier <br>\
Reload Documentation and Dissemination - Colin Milligan <br>\
Email - p.beauvoir@bolton.ac.uk <br>\
Web Page - http://www.reload.ac.uk <br>\
Reload Advisers and Contributors - Phil Barker, Lorna Campbell, Sarah Currier, \
Charles Duncan, Pierre Gorissen, Gerry Graham, Steve Jeyes, Wilbert Kraan, Boon Low, \
Tina Manoharan, Sharon Perry, Mark Power, Ben Ryan, Scott Wilson, Julian Wood, The Glasgow code-bashers...




# Keep this true while developing, but set to false for a build
DEBUG=true
#DEBUG=false
# -----------------  Locations of folders and files  --------------------------
# If distributing as a normal application these can be situated in the program folder.
# If distributing via JWS, the help, schema etc files can be distributed in the support.jar
# and automatically unpacked to the prefs.dir

# Prefs folder in user.home
prefs.dir={user.home}/reloadCRT/reloadCRT-editor

#prefs.dir= reload/reload-editor

# Help file - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#             from a support.jar
help.file=help/index.htm
#help.file=prefs.dir/help/index.htm

# Helpers files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                 from a support.jar
#helpers.dir=helpers
helpers.dir=prefs.dir/helpers

# Schema files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                from a support.jar
#schema.dir=schema
schema.dir=prefs.dir/schema

# CP Preview files - can be in user.dir or in prefs.dir if distributing via JWS and has been unpacked there
#                    from a support.jar
# preview.dir=preview
preview.dir=prefs.dir/preview

# SCORM Package Folder
scormpackage.dir={user.home}/reload/reload-scorm-player/server/webapps/reload-scorm-player/course-packages


#The following was added for Telcert to tweak around with SCORM 2004 from template files
# this folder value can be used to set file opening dialog folder
unpack.dir ={user.home}
