uk.ac.reload.moonunit.HelperProfile.1=(Unnamed Profile)
#=======================================================================
uk.ac.reload.moonunit.SchemaDocument.1=Delete
uk.ac.reload.moonunit.SchemaDocument.2=Cut
uk.ac.reload.moonunit.SchemaDocument.3=Add
uk.ac.reload.moonunit.SchemaDocument.4=Copy
uk.ac.reload.moonunit.SchemaDocument.5=Paste
uk.ac.reload.moonunit.SchemaDocument.6=Move
#=======================================================================
uk.ac.reload.moonunit.SchemaHelper.1=(unknown)
#=======================================================================
