#=======================================================================
uk.ac.reload.editor.EditorHandler.1=XML or Archive Files
uk.ac.reload.editor.EditorHandler.2=Open XML or Archive file
uk.ac.reload.editor.EditorHandler.3=File does not exist
uk.ac.reload.editor.EditorHandler.4=File Open
uk.ac.reload.editor.EditorHandler.5=This is either an unsupported version or the document's Namespace is incorrect
uk.ac.reload.editor.EditorHandler.6=Sorry, cannot open it
uk.ac.reload.editor.EditorHandler.7=Could not open file
uk.ac.reload.editor.EditorHandler.8=Could not create New Document
uk.ac.reload.editor.EditorHandler.9=New Document
uk.ac.reload.editor.EditorHandler.10=Could not save Preferences
uk.ac.reload.editor.EditorHandler.11=Preferences
#=======================================================================
uk.ac.reload.editor.EditorOpenDialog.0=Folder
#=======================================================================
uk.ac.reload.editor.EditorFrame.0=Preferences folder
uk.ac.reload.editor.EditorFrame.1=Helpers folder
uk.ac.reload.editor.EditorFrame.2=Schema folder
uk.ac.reload.editor.EditorFrame.3=Preview folder
uk.ac.reload.editor.EditorFrame.4=The reload-support.jar is missing - it needs to be in the output bin folder
#=======================================================================



#=======================================================================
uk.ac.reload.editor.contentpackaging.ContentPackage.0=Not a valid Manifest file
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_Editor.0=Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.1=Select Folder for Disaggregated Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.2=Sub-Manifest disaggregated successfully.
uk.ac.reload.editor.contentpackaging.CP_Editor.3=Disaggregate Package
uk.ac.reload.editor.contentpackaging.CP_Editor.4=Error Disaggregating
uk.ac.reload.editor.contentpackaging.CP_Editor.5=Could not disaggregate Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.6=XML or Archive Files
uk.ac.reload.editor.contentpackaging.CP_Editor.7=Open XML or Archive file
uk.ac.reload.editor.contentpackaging.CP_Editor.8=Cannot import the same Manifest\!
uk.ac.reload.editor.contentpackaging.CP_Editor.9=Aggregate Package
uk.ac.reload.editor.contentpackaging.CP_Editor.10=cannot be located in archive.
uk.ac.reload.editor.contentpackaging.CP_Editor.11=Archive error
uk.ac.reload.editor.contentpackaging.CP_Editor.12=Unzipping Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.13=Unzipping...
uk.ac.reload.editor.contentpackaging.CP_Editor.14=Searching...
uk.ac.reload.editor.contentpackaging.CP_Editor.15=Copying Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.16=Copying...
uk.ac.reload.editor.contentpackaging.CP_Editor.17=Error importing Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.18=Could not import Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.19=Archive files
uk.ac.reload.editor.contentpackaging.CP_Editor.20=Save as Zip File
uk.ac.reload.editor.contentpackaging.CP_Editor.21=Zip Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.22=Error zipping Package
uk.ac.reload.editor.contentpackaging.CP_Editor.23=has been modified.
uk.ac.reload.editor.contentpackaging.CP_Editor.24=Unsaved Manifest.
uk.ac.reload.editor.contentpackaging.CP_Editor.25=Do you wish to save these changes?
uk.ac.reload.editor.contentpackaging.CP_Editor.26=Save Content Package Manifest
uk.ac.reload.editor.contentpackaging.CP_Editor.27=Could not save file
uk.ac.reload.editor.contentpackaging.CP_Editor.28=Save Manifest
uk.ac.reload.editor.contentpackaging.CP_Editor.29=Select Folder for Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.31=Save As
uk.ac.reload.editor.contentpackaging.CP_Editor.30=Content Package saved.
uk.ac.reload.editor.contentpackaging.CP_Editor.32=Error Copying
uk.ac.reload.editor.contentpackaging.CP_Editor.33=Could not copy Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.34=Could not create preview
uk.ac.reload.editor.contentpackaging.CP_Editor.35=Content Package Preview
uk.ac.reload.editor.contentpackaging.CP_Editor.36=Folder doesn't exist
uk.ac.reload.editor.contentpackaging.CP_Editor.37=Save preview files
uk.ac.reload.editor.contentpackaging.CP_Editor.38=Copying Files
uk.ac.reload.editor.contentpackaging.CP_Editor.39=Error saving preview
uk.ac.reload.editor.contentpackaging.CP_Editor.40=The preview files were saved.
uk.ac.reload.editor.contentpackaging.CP_Editor.41=Profile
uk.ac.reload.editor.contentpackaging.CP_Editor.42=Could not set Profile
uk.ac.reload.editor.contentpackaging.CP_Editor.43=Manifest file
uk.ac.reload.editor.contentpackaging.CP_Editor.44=Zipping...
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.0=This manifest's Namespace is deprecated
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.1=Would you like to convert it to Content Packaging Version 1.1.3 and Metadata 1.2.2?
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.2=If you choose "Yes", the manifest will be corrected and written to disk.
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.3=A backup file will be created and the corrected manifest will be opened.
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.4=If you choose "No", the file will not be opened.
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.13=Deprecated Namespace
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.5=Converted deprecated Namespaces to correct Namespaces by 
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.6=No Manifest in Zip File
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.7=IMS Content Package
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.8=Manifest cannot be located in archive
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.9=Select Folder to Unzip 
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.10=Unzipping Content Package
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.11=Unzipping...
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.12=Searching...
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_NewDialog.0=Select Folder for New Content Package
uk.ac.reload.editor.contentpackaging.CP_NewDialog.1=Folder doesn't exist
uk.ac.reload.editor.contentpackaging.CP_NewDialog.2=New Content Package
uk.ac.reload.editor.contentpackaging.CP_NewDialog.3=Folder already contains imsmanifest.xml
uk.ac.reload.editor.contentpackaging.CP_NewDialog.4=CP Version
uk.ac.reload.editor.contentpackaging.CP_NewDialog.5=MD Version
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_Viewer.0=Select folder in which to save preview files
uk.ac.reload.editor.contentpackaging.CP_Viewer.1=Source and target folders cannot be the same
uk.ac.reload.editor.contentpackaging.CP_Viewer.2=The destination folder cannot be a subfolder of the source folder
#=======================================================================
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.0=Error in Metadata
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.1=Could not open Metadata Editor
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.2=Add
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.3=Edit Metadata...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.4=Edit SCORM...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.5=Aggregate...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.6=Disaggregate...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.7=Find reference
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceChooser.0=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceChooser.1=Include dependent files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.0=already exists.
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.1=Do you wish to overwrite it?
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.2=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.3=Some imported files contain links that are higher than the Package folder or contain absolute links.
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.4=Please see the Status Window for more information.
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.5=Import Files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.0=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.1=Importing...
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.2=Error importing
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.3=folder and all its contents
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.4=file
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.5=Are you sure you want to delete this
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.6=Delete Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.7=Could not delete files
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.8=Delete
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.9=Folder Name
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.10=New Folder
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.11=Files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.0=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.1=Copying...
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.2=Error Adding Files
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.3=Add Files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTreeRenderer.0=Content Package Resource Pool
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTreeRenderer.1=Folder
#=======================================================================
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_EditorDialog.0=SCORM Properties
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_EditorDialog.1=Done
#=======================================================================
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_EditorHandler.0=ADL SCORM 1.2 Package
#=======================================================================
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_NewDialog.0=Folder
#=======================================================================


#=======================================================================
uk.ac.reload.editor.gui.AttributeEditor.0=Attribute
uk.ac.reload.editor.gui.AttributeEditor.1=Value
#=======================================================================



#=======================================================================
uk.ac.reload.editor.menu.MainMenu.0=&File
uk.ac.reload.editor.menu.MainMenu.1=&New
uk.ac.reload.editor.menu.MainMenu.2=&Recent Files
uk.ac.reload.editor.menu.MainMenu.3=&Tools
uk.ac.reload.editor.menu.MainMenu.4=&View
uk.ac.reload.editor.menu.MainMenu.5=&Window
uk.ac.reload.editor.menu.MainMenu.6=&Help
#=======================================================================
uk.ac.reload.editor.menu.Menu_Edit.0=&Edit
uk.ac.reload.editor.menu.MenuAction_About.0=&About 
uk.ac.reload.editor.menu.MenuAction_About.1=About
uk.ac.reload.editor.menu.MenuAction_About.2=Version
uk.ac.reload.editor.menu.MenuAction_CascadeWindow.0=&Cascade
uk.ac.reload.editor.menu.MenuAction_Copy.0=&Copy
uk.ac.reload.editor.menu.MenuAction_Cut.0=Cu&t
uk.ac.reload.editor.menu.MenuAction_Delete.0=&Delete
uk.ac.reload.editor.menu.MenuAction_DeleteResources.0=Delete from Resources Pool
uk.ac.reload.editor.menu.MenuAction_EditMetadata.0=Edit Metadata...
uk.ac.reload.editor.menu.MenuAction_EditSCORM.0=Edit SCORM...
uk.ac.reload.editor.menu.MenuAction_Exit.0=E&xit
uk.ac.reload.editor.menu.MenuAction_ExportCPPreview.0=Save Content Package &Preview...
uk.ac.reload.editor.menu.MenuAction_Help.0=&Help
uk.ac.reload.editor.menu.MenuAction_ImportResources.0=&Import Resources...
uk.ac.reload.editor.menu.MenuAction_MoveDown.0=Move Down
uk.ac.reload.editor.menu.MenuAction_MoveUp.0=Move Up
uk.ac.reload.editor.menu.MenuAction_New.0=&New
uk.ac.reload.editor.menu.MenuAction_NewFolder.0=New Folder...
uk.ac.reload.editor.menu.MenuAction_Open.0=&Open...
uk.ac.reload.editor.menu.MenuAction_Paste.0=&Paste
uk.ac.reload.editor.menu.MenuAction_Prefs.0=&Options...
uk.ac.reload.editor.menu.MenuAction_Redo.0=&Redo
uk.ac.reload.editor.menu.MenuAction_Refresh.0=Refresh
uk.ac.reload.editor.menu.MenuAction_Save.0=&Save
uk.ac.reload.editor.menu.MenuAction_SaveAs.0=Save &As...
uk.ac.reload.editor.menu.MenuAction_StatusWindow.0=&Status Window
uk.ac.reload.editor.menu.MenuAction_TileHorizontalWindow.0=Tile &Horizontally
uk.ac.reload.editor.menu.MenuAction_TileVerticalWindow.0=Tile &Vertically
uk.ac.reload.editor.menu.MenuAction_Undo.0=&Undo
uk.ac.reload.editor.menu.MenuAction_ViewCP.0=&Preview Content Package
uk.ac.reload.editor.menu.MenuAction_ViewFile.0=&View File
uk.ac.reload.editor.menu.MenuAction_ZipIt.0=&Zip Content Package...
#=======================================================================




#=======================================================================
uk.ac.reload.editor.metadata.tableview.MD_TreeTable.0=Add
#=======================================================================
uk.ac.reload.editor.metadata.tableview.MD_TreeTableModel.0=Name
uk.ac.reload.editor.metadata.tableview.MD_TreeTableModel.1=Value
uk.ac.reload.editor.metadata.tableview.MD_TreeTableModel.2=Attribute
#=======================================================================
uk.ac.reload.editor.metadata.MD_Editor.0=Metadata
uk.ac.reload.editor.metadata.MD_Editor.1=untitled
uk.ac.reload.editor.metadata.MD_Editor.2=has been modified.
uk.ac.reload.editor.metadata.MD_Editor.3=Unsaved File.
uk.ac.reload.editor.metadata.MD_Editor.4=Do you wish to save changes?
uk.ac.reload.editor.metadata.MD_Editor.5=Save Metadata
uk.ac.reload.editor.metadata.MD_Editor.6=Could not save file
#=======================================================================
uk.ac.reload.editor.metadata.MD_EditorDialog.0=Metadata
uk.ac.reload.editor.metadata.MD_EditorDialog.1=OK
uk.ac.reload.editor.metadata.MD_EditorDialog.2=Cancel
uk.ac.reload.editor.metadata.MD_EditorDialog.3=Import...
uk.ac.reload.editor.metadata.MD_EditorDialog.4=Import a standalone Metadata file
uk.ac.reload.editor.metadata.MD_EditorDialog.5=Export...
uk.ac.reload.editor.metadata.MD_EditorDialog.6=Export as a standalone Metadata file
uk.ac.reload.editor.metadata.MD_EditorDialog.7=Import Metadata File
uk.ac.reload.editor.metadata.MD_EditorDialog.8=Unsupported or invalid Metadata file
uk.ac.reload.editor.metadata.MD_EditorDialog.9=Save Metadata
uk.ac.reload.editor.metadata.MD_EditorDialog.10=Error in Metadata
uk.ac.reload.editor.metadata.MD_EditorDialog.11=Could not export Metadata File
uk.ac.reload.editor.metadata.MD_EditorDialog.12=Could not import Metadata File
#=======================================================================
uk.ac.reload.editor.metadata.MD_EditorHandler.0=IMS Metadata File
#=======================================================================
uk.ac.reload.editor.metadata.MD_EditorPanel.0=Form View
uk.ac.reload.editor.metadata.MD_EditorPanel.1=Tree View
uk.ac.reload.editor.metadata.MD_EditorPanel.2=Profile
uk.ac.reload.editor.metadata.MD_EditorPanel.3=Could not set Profile
#=======================================================================
uk.ac.reload.editor.metadata.MD_NewDialog.0=New Metadata file
uk.ac.reload.editor.metadata.MD_NewDialog.1=OK
uk.ac.reload.editor.metadata.MD_NewDialog.2=Cancel
uk.ac.reload.editor.metadata.MD_NewDialog.3=Version
uk.ac.reload.editor.metadata.MD_NewDialog.4=Use this as the default and do not ask again.
#=======================================================================




#=======================================================================
uk.ac.reload.editor.prefs.AppearancePrefsPanel.0=Look & Feel:
uk.ac.reload.editor.prefs.AppearancePrefsPanel.1=Language (requires restart):
#=======================================================================
uk.ac.reload.editor.prefs.CP_PrefsPanel.0=Hide Resources node (effective the next time you open a Manifest)
uk.ac.reload.editor.prefs.CP_PrefsPanel.1=Hide SCORM nodes (effective the next time you open a Manifest)
uk.ac.reload.editor.prefs.CP_PrefsPanel.2=Default Content Package Profile:
uk.ac.reload.editor.prefs.CP_PrefsPanel.3=Default SCORM Profile:
#=======================================================================
uk.ac.reload.editor.prefs.General_PrefsPanel.0=Default Open Folder:
uk.ac.reload.editor.prefs.General_PrefsPanel.1=Select Default Open Folder
uk.ac.reload.editor.prefs.General_PrefsPanel.2=Repair support folder at startup
uk.ac.reload.editor.prefs.General_PrefsPanel.3=Repair now
uk.ac.reload.editor.prefs.General_PrefsPanel.4=Support folder is OK!
uk.ac.reload.editor.prefs.General_PrefsPanel.5=Couldn't repair your support folder
#=======================================================================
uk.ac.reload.editor.prefs.MD_PrefsPanel.0=Default Profile:
uk.ac.reload.editor.prefs.MD_PrefsPanel.1=Default Version:
uk.ac.reload.editor.prefs.MD_PrefsPanel.2=Prompt for version on New Metadata file
#=======================================================================
uk.ac.reload.editor.prefs.PrefsDialog.0=Preferences
uk.ac.reload.editor.prefs.PrefsDialog.1=General
uk.ac.reload.editor.prefs.PrefsDialog.2=Content Packager
uk.ac.reload.editor.prefs.PrefsDialog.3=Metadata Editor
uk.ac.reload.editor.prefs.PrefsDialog.4=Appearance
uk.ac.reload.editor.prefs.PrefsDialog.5=OK
uk.ac.reload.editor.prefs.PrefsDialog.6=Cancel
uk.ac.reload.editor.prefs.PrefsDialog.7=Could not save Preferences:
#=======================================================================
CTDialog.0=selected version and manifest do not match
CTDialog.11=tranformed document was null !
CTDialog.12=unable to get the instances to be converted
CTDialog.13=Converted 
CTDialog.14= xml documents
SourceTargetDialog.0=Select Source and Target Schema for transform 
SourceTargetDialog.1=Source/Target Schema Selection Dialog
SourceTargetDialog.5=Source Schema
SourceTargetDialog.10=Target Schema
SourceTargetDialog.32=Selected Source Type
SourceTargetDialog.2=Selected Target Type
SourceTargetDialog.72=Cancel
SourceTargetDialog.77=OK
CTFileOpenDialog.0=Select Source and Target Schema for transform 
CTFileOpenDialog.1=Source
CTFileOpenDialog.2=Select Source and Target Schema for transform 
CTFileOpenDialog.6=Source/Target File Selection Dialog
CTFileOpenDialog.10=Selected Source Type
CTFileOpenDialog.15=Selected Target Type
CTFileOpenDialog.33=Selected Source File
CTFileOpenDialog.55=Selected Target Folder
CTFileOpenDialog.70=Select
CTFileOpenDialog.3=Cancel
CTFileOpenDialog.4=Select source and target folder for conversion
CTFileOpenDialog.82=OK
GenContentEditorHandler.0=Content from localised schema
GenContentEditorHandler.1=Error in config.xml file
GenContentEditorHandler.15=Error Loading schema files:
GenContentEditorHandler.2=Unable to create CP
GenCPSchemaController.0=config.xml does not exist in this folder
GenCPSchemaController.1=Wrong config.xml file - see documentaiton for the format
GenContentPackage.2=File cannot be null in ContentPackage constructor
GenSchemaEditor.0=Schema Instance 
GenSchemaEditor.1=Validating Instance
GenSchemaEditor.2=Parser based validation in progess......
GenSchemaEditorHandler.10=XML Instances From Schema
NewSchemaSelectionDialog.0=Select Schema to be instantiated 
NewSchemaSelectionDialog.1=Schema Selection Dialog
NewSchemaSelectionDialog.5=Schemas Available
NewSchemaSelectionDialog.2=Unable to read root.xml file
NewSchemaSelectionDialog.10=Selected Schema Details
NewSchemaSelectionDialog.35=OK
NewSchemaSelectionDialog.3=File error
NewSchemaSelectionDialog.40=Cancel
NewSchemaSelectionDialog.48=Root : 
NewSchemaSelectionDialog.4=Error parsing root.xml file
NewSchemaSelectionDialog.51=Schema : 
NewSchemaSelectionDialog.55=Comments : 
NewSchemaSelectionDialog.60=Available local schemas
NewSchemaSelectionDialog.6=XML error
GenMetadata.0=Unable to create new schema controller
GenMetadata.1=Unable to create metadata document
GenMetadata.2=Unable to locate schema File for Metadata
GenMetadata.3=Unable to load the schema
GenMetadata.6=Schema Location does not exist 
FileFilterDialog.0=OK
FileFilterDialog.2=Cancel
FileFilterDialog.1=Select FileName:
FileFilterDialog.12=Files found:
FileFilterDialog.16=Transform Files
FileFilterDialog.19=Cancel
ListFiles.1=Directory should not be null.
ListFiles.2=Directory does not exist: 
ListFiles.3=Is not a directory: 
ListFiles.4=Directory cannot be read: 
ScriptLoader.4=Error opening file
ScriptLoader.5=File error
ScriptLoader.6=Error reading file
ScriptLoader.7=JDOM error
EP_EditorHandler.0=No Manifest in Zip File
EP_EditorHandler.1=IMS EPortfolio Package
EP_EditorHandler.2=Manifest cannot be located in archive
EP_EditorHandler.3=Select Folder to Unzip 
EP_EditorHandler.4=Unzipping EPortfolio Package
EP_EditorHandler.5=Unzipping...
EP_EditorHandler.6=Searching...
EP_EditorHandler.7=zipping EPortfolio Package
EP_EditorHandler.8=Zipping...
EPContentPackage.0=File cannot be null in ContentPackage constructor
EP_Editor.0=EPortfolio Content Package
EP_Editor.1=new E-Portfolio Package
EP_Editor.2=EPortfolio Content Package
EP_Editor.4=EPortfolio Content Package
EP_EditorHandler.10=Error in zipping portfolio package
EPMd_EditorDialog.0=EPortfolio Metadata
EPFragment_EditorDialog.1=EPortfolio XML fragment (IMS-LIP, IMS_EP etc)
EPFragment_EditorDialog.2=OK
EPFragment_EditorDialog.3=Cancel
EPFragment_EditorDialog.4=Save As
EPFragment_EditorDialog.5=Save this as a new XML file
EPFragment_EditorDialog.44=Save EP fragment
EPFragment_EditorDialog.46=Error in EP fragment
EPFragment_EditorDialog.47=Could not save EP fragment File
NewCPDialog.0=Select New Content Folder and then localised schema folder
NewCPDialog.2=Select New Content Folder and localised schema 
NewCPDialog.6=Selected New Content Folder
NewCPDialog.25=Selected Schema Folder
NewCPDialog.46=Cancel
NewCPDialog.50=OK
VdexVocabulary.4=File cannot be null in Vdex constructor
VdexNewDialog.0=Please Select Vdex profile to use:
VdexXMLUtils.9=Import Zthes Vocabulary as Vdex
VdexXMLUtils.10=Error importing
VdexFormSubPanel.2=Launch Metadata Editor
VdexFormController.3=Launch Metadata Editor
VdexEditorHandler.65=This is an unknown version.  Sorry, cannot open file.
VdexEditorHandler.66=This is an unknown version.  Sorry, cannot open file.
VdexEditorHandler.69=Error opening file: 
VdexEditorHandler.70=Could not open file
VdexEditorHandler.71=This is an unknown version.  Sorry, cannot open file.
VdexEditorHandler.72=This is an unknown version.  Sorry, cannot open file.
VdexEditorHandler.75=Error opening file: 
VdexEditorHandler.76=Could not open file
VdexEditorHandler.98=Open XML Zthes Vocabulary file
VdexEditorHandler.99=Possible loss of information when importing Zthes to Vdex
VdexEditorHandler.102=Import Zthes Vocabulary as Vdex
VdexEditorHandler.103=Error importing
VdexEditorHandler.106=Open XML Vocabulary file
VdexEditorHandler.107=Possible loss of information when importing to Vdex
VdexEditorHandler.110=Import Other Vocabulary as Vdex
VdexEditorHandler.111=Error importing
VdexEditorHandler.114=Open XML Vdex Vocabulary file
VdexEditorHandler.115=Possible loss of information when exporting Vdex to Zthes
VdexEditorHandler.118=Export Vdex Vocabulary as Zthes
VdexEditorHandler.119=Error exporting
VdexEditorHandler.122=Open XML Vdex Vocabulary file
VdexEditorHandler.123=Possible loss of information when exporting Vdex to another vocabulary
VdexEditorHandler.126=Export Vdex Vocabulary as another vocabulary
VdexEditorHandler.127=Error exporting
ReloadButtonTextArea.0=Browse Vdex Vocabulary
ReloadButtonTextArea.1=Choose a Vdex source file
ReloadButtonTextArea.2=Reload Editor
ReloadButtonTextPane.0=Browse Vdex Vocabulary
ReloadButtonTextPane.1=Choose a Vdex source file
ReloadButtonTextPane.2=Reload Editor
ReloadButtonTextField.0=Browse Vdex Vocabulary
ReloadButtonTextField.1=Choose a Vdex source file
ReloadButtonTextField.2=Reload Editor
MetadataVdexBrowser.0=The choosen source is not a Vdex vocabulary
ZthesImporter.0=Import Zthes Vocabulary as Vdex
ZthesImporter.3=Error importing
ZthesExporter.2=Export Vdex Vocabulary as Zthes
ZthesExporter.3=Error exporting
OtherImporter.2=Open XSL Stylesheet file
OtherImporter.5=Import Other Vocabulary as Vdex
OtherImporter.6=Error importing
OtherExporter.2=Choose a XSL Stylesheet file
OtherExporter.3=DEBUG
OtherExporter.5=Export Vdex Vocabulary as Other Schema
OtherExporter.6=Error exporting
VdexMetadataEditorDialog.1=OK
VdexMetadataEditorDialog.2=Cancel
VdexMetadataEditorDialog.3=Import...
VdexMetadataEditorDialog.4=Import a standalone Metadata file
VdexMetadataEditorDialog.5=Export...
VdexMetadataEditorDialog.6=Export as a standalone Metadata file
VdexMetadataEditorDialog.9=Error in Metadata
VdexMetadataEditorDialog.10=Could not import Metadata File to vdex
CP_Editor.0=Unable to export Content Package
CP_Editor.1=Unable to export Content Package
ManifestTree.1=Edit Sequencing
ManifestTree.3=Edit Sequencing
ManifestTree.4=Advanced Sequencing
ManifestTree.5=Advanced Sequencing
ManifestTree.6=Sequencing Options
MenuCRTBatchExport.0=Convert CPs in a Folder to:
MenuCRTBatchExport.1=Error converting content
MenuCRTBatchExport.2=conversion error
MenuAction_ExportOtherVocabulary.0=Export Vdex as Other Vocabulary...
MenuAction_ImportOtherVocabulary.0=Import Other Vocabulary as Vdex...
MenuAction_ExportZthes.0=Export Vdex as Zthes...
MenuAction_ImportZthes.0=Import Zthes as Vdex...
MenuSimpleXSLT.0=Convert XML using XSL
MenuSimpleXSLT.1=Error converting XML document
MenuSimpleXSLT.2=XSL transformation error
MenuCRTExport.0=Export CP As
MenuCRTImport.0=Import CP As
MenuCRTImport.1=Error Importing content
MenuCRTImport.2=Import error
MainMenu.0=Vdex Import/Export
CVDocValidator.0=Valid xml
CVDocValidator.6=Validation Error
CVDocValidator.8=XML instance is valid
CVDocValidator.9= xml file is not valid
CVDocValidator.13=XML instance is valid
CVDocValidator.21=Validation Error
CVDocValidator.23=XML instance is valid
CVDocValidator.24= xml file is not valid
CVDocValidator.28=XML instance is valid
ElementEmptyField.0=<<< Click to view/edit attributes for this empty element
FormPanel.11=Right-Click on the element for further options______________Click on the left arrow to collapse/view details
ValidationPanel.0=Validation Results
ValidnResultDialog.0=XML Validation result
ValidnResultDialog.8=XPath to the wrong element: 
ValidnResultDialog.9=Parser Error Message: 
ValidnResultDialog.1=XML Validation result
ValidnResultDialog.20=XPath to the wrong element: 
ValidnResultDialog.21=Parser Error Message: 
ValidnResultDialog.2=XML Validation result
ValidnResultDialog.32=XPath to the wrong element: 
ValidnResultDialog.33=Parser Error Message: 
CVLabel.0=XPath to the wrong element: 
CVLabel.3=Double click to go to this element
CVLabel.10=Error in obtaining XPath for element
CVLabel.11=XPath error
SCORM1_3SequencingEditorDialog.0=Done
SCORM1_3SequencingEditorDialog.1=Are you sure you want to close this window?
SCORM1_3SequencingEditorDialog.2=Select an Option
FileSelectorTextField.1= does not exist !
FileSelectorTextField.2=Open File
TitleLabelTextField.2=Double-click to edit title
GenNewSchemaSelectionDialog.1=XSD schema files
GenNewSchemaSelectionDialog.2=Selected schema file:
GenNewSchemaSelectionDialog.0=Selected Root element
GenNewSchemaSelectionDialog.30=Cancel
GenNewSchemaSelectionDialog.34=OK
